[loggers]
keys=root,pushnotif

[handlers]
keys=consoleHandler,RotatingFileHandler,summarisingHandler

[formatters]
keys=consoleFormatter,basicFormatter,basicFormatter

[logger_root]
#level=INFO
handlers=consoleHandler

[logger_pushnotif]
level=DEBUG
handlers=RotatingFileHandler,consoleHandler,summarisingHandler
qualname=pushnotif
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=basicFormatter
args=(sys.stdout,)

[handler_RotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=basicFormatter
args=('pushnotif.log', 'M', 10000000, 9)

[handler_summarisingHandler]
class=mailinglogger.SummarisingLogger
level=WARNING
formatter=basicFormatter
args=('admin@immap.org', ('admin@immap.org'), 'localhost','Summary of Error Log Messages - ASDC Push Notification', False)

[formatter_consoleFormatter]
format=%(levelname)s: %(message)s
datefmt=

[formatter_basicFormatter]
format=%(asctime)s %(levelname)s %(funcName)s:%(lineno)d %(message)s
datefmt=
